{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  
  "Jwt": {
    "SignInKey":"EstaEsUnaContraseñaSuperlargaEsperoqueFuncioneEstaWeaXdUnSaludo7",
    "Issuer": "https://localhost:7208",
    "Audience": "https://localhost:7208"
  },

  "CloudinarySettings": {
    "CloudName": "Chechito",
    "ApiKey": "979736725138868",
    "ApiSecret": "Z_CGCO4YBwtZ4cZ4AcTZHHl7aSU"
  },
  

  "AllowedHosts": "*"
}
